﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="vino")]
public partial class CommandeDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void Insertcommande(commande instance);
  partial void Updatecommande(commande instance);
  partial void Deletecommande(commande instance);
  partial void Insertclient(client instance);
  partial void Updateclient(client instance);
  partial void Deleteclient(client instance);
  partial void Insertprodcomm(prodcomm instance);
  partial void Updateprodcomm(prodcomm instance);
  partial void Deleteprodcomm(prodcomm instance);
  #endregion
	
	public CommandeDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["ConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public CommandeDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public CommandeDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public CommandeDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public CommandeDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<commande> commandes
	{
		get
		{
			return this.GetTable<commande>();
		}
	}
	
	public System.Data.Linq.Table<client> clients
	{
		get
		{
			return this.GetTable<client>();
		}
	}
	
	public System.Data.Linq.Table<vin> vins
	{
		get
		{
			return this.GetTable<vin>();
		}
	}
	
	public System.Data.Linq.Table<prodcomm> prodcomms
	{
		get
		{
			return this.GetTable<prodcomm>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.commandes")]
public partial class commande : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _idcomm;
	
	private System.Nullable<int> _idclient;
	
	private System.Nullable<System.DateTime> _date;
	
	private System.Nullable<double> _total;
	
	private System.Nullable<double> _fraisdeport;
	
	private System.Nullable<int> _fait;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidcommChanging(int value);
    partial void OnidcommChanged();
    partial void OnidclientChanging(System.Nullable<int> value);
    partial void OnidclientChanged();
    partial void OndateChanging(System.Nullable<System.DateTime> value);
    partial void OndateChanged();
    partial void OntotalChanging(System.Nullable<double> value);
    partial void OntotalChanged();
    partial void OnfraisdeportChanging(System.Nullable<double> value);
    partial void OnfraisdeportChanged();
    partial void OnfaitChanging(System.Nullable<int> value);
    partial void OnfaitChanged();
    #endregion
	
	public commande()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idcomm", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int idcomm
	{
		get
		{
			return this._idcomm;
		}
		set
		{
			if ((this._idcomm != value))
			{
				this.OnidcommChanging(value);
				this.SendPropertyChanging();
				this._idcomm = value;
				this.SendPropertyChanged("idcomm");
				this.OnidcommChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idclient", DbType="Int")]
	public System.Nullable<int> idclient
	{
		get
		{
			return this._idclient;
		}
		set
		{
			if ((this._idclient != value))
			{
				this.OnidclientChanging(value);
				this.SendPropertyChanging();
				this._idclient = value;
				this.SendPropertyChanged("idclient");
				this.OnidclientChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date", DbType="DateTime")]
	public System.Nullable<System.DateTime> date
	{
		get
		{
			return this._date;
		}
		set
		{
			if ((this._date != value))
			{
				this.OndateChanging(value);
				this.SendPropertyChanging();
				this._date = value;
				this.SendPropertyChanged("date");
				this.OndateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_total", DbType="Float")]
	public System.Nullable<double> total
	{
		get
		{
			return this._total;
		}
		set
		{
			if ((this._total != value))
			{
				this.OntotalChanging(value);
				this.SendPropertyChanging();
				this._total = value;
				this.SendPropertyChanged("total");
				this.OntotalChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fraisdeport", DbType="Float")]
	public System.Nullable<double> fraisdeport
	{
		get
		{
			return this._fraisdeport;
		}
		set
		{
			if ((this._fraisdeport != value))
			{
				this.OnfraisdeportChanging(value);
				this.SendPropertyChanging();
				this._fraisdeport = value;
				this.SendPropertyChanged("fraisdeport");
				this.OnfraisdeportChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fait", DbType="Int")]
	public System.Nullable<int> fait
	{
		get
		{
			return this._fait;
		}
		set
		{
			if ((this._fait != value))
			{
				this.OnfaitChanging(value);
				this.SendPropertyChanging();
				this._fait = value;
				this.SendPropertyChanged("fait");
				this.OnfaitChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.clients")]
public partial class client : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _idclient;
	
	private string _login;
	
	private string _mdp;
	
	private string _nom;
	
	private string _adresse;
	
	private string _ville;
	
	private string _pays;
	
	private string _telephone;
	
	private string _email;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidclientChanging(int value);
    partial void OnidclientChanged();
    partial void OnloginChanging(string value);
    partial void OnloginChanged();
    partial void OnmdpChanging(string value);
    partial void OnmdpChanged();
    partial void OnnomChanging(string value);
    partial void OnnomChanged();
    partial void OnadresseChanging(string value);
    partial void OnadresseChanged();
    partial void OnvilleChanging(string value);
    partial void OnvilleChanged();
    partial void OnpaysChanging(string value);
    partial void OnpaysChanged();
    partial void OntelephoneChanging(string value);
    partial void OntelephoneChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    #endregion
	
	public client()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idclient", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int idclient
	{
		get
		{
			return this._idclient;
		}
		set
		{
			if ((this._idclient != value))
			{
				this.OnidclientChanging(value);
				this.SendPropertyChanging();
				this._idclient = value;
				this.SendPropertyChanged("idclient");
				this.OnidclientChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_login", DbType="NChar(10)")]
	public string login
	{
		get
		{
			return this._login;
		}
		set
		{
			if ((this._login != value))
			{
				this.OnloginChanging(value);
				this.SendPropertyChanging();
				this._login = value;
				this.SendPropertyChanged("login");
				this.OnloginChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mdp", DbType="NChar(10)")]
	public string mdp
	{
		get
		{
			return this._mdp;
		}
		set
		{
			if ((this._mdp != value))
			{
				this.OnmdpChanging(value);
				this.SendPropertyChanging();
				this._mdp = value;
				this.SendPropertyChanged("mdp");
				this.OnmdpChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom", DbType="NChar(255)")]
	public string nom
	{
		get
		{
			return this._nom;
		}
		set
		{
			if ((this._nom != value))
			{
				this.OnnomChanging(value);
				this.SendPropertyChanging();
				this._nom = value;
				this.SendPropertyChanged("nom");
				this.OnnomChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_adresse", DbType="NChar(255)")]
	public string adresse
	{
		get
		{
			return this._adresse;
		}
		set
		{
			if ((this._adresse != value))
			{
				this.OnadresseChanging(value);
				this.SendPropertyChanging();
				this._adresse = value;
				this.SendPropertyChanged("adresse");
				this.OnadresseChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ville", DbType="NChar(64)")]
	public string ville
	{
		get
		{
			return this._ville;
		}
		set
		{
			if ((this._ville != value))
			{
				this.OnvilleChanging(value);
				this.SendPropertyChanging();
				this._ville = value;
				this.SendPropertyChanged("ville");
				this.OnvilleChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pays", DbType="NChar(32)")]
	public string pays
	{
		get
		{
			return this._pays;
		}
		set
		{
			if ((this._pays != value))
			{
				this.OnpaysChanging(value);
				this.SendPropertyChanging();
				this._pays = value;
				this.SendPropertyChanged("pays");
				this.OnpaysChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_telephone", DbType="NChar(32)")]
	public string telephone
	{
		get
		{
			return this._telephone;
		}
		set
		{
			if ((this._telephone != value))
			{
				this.OntelephoneChanging(value);
				this.SendPropertyChanging();
				this._telephone = value;
				this.SendPropertyChanged("telephone");
				this.OntelephoneChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="NChar(64)")]
	public string email
	{
		get
		{
			return this._email;
		}
		set
		{
			if ((this._email != value))
			{
				this.OnemailChanging(value);
				this.SendPropertyChanging();
				this._email = value;
				this.SendPropertyChanged("email");
				this.OnemailChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vins")]
public partial class vin
{
	
	private System.Nullable<int> _idvin;
	
	private string _nom;
	
	private string _region;
	
	private System.Nullable<int> _millesime;
	
	private string _nomgif;
	
	private string _commentaire;
	
	private System.Nullable<double> _prix;
	
	public vin()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idvin", DbType="Int")]
	public System.Nullable<int> idvin
	{
		get
		{
			return this._idvin;
		}
		set
		{
			if ((this._idvin != value))
			{
				this._idvin = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom", DbType="NChar(32)")]
	public string nom
	{
		get
		{
			return this._nom;
		}
		set
		{
			if ((this._nom != value))
			{
				this._nom = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_region", DbType="NChar(32)")]
	public string region
	{
		get
		{
			return this._region;
		}
		set
		{
			if ((this._region != value))
			{
				this._region = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_millesime", DbType="Int")]
	public System.Nullable<int> millesime
	{
		get
		{
			return this._millesime;
		}
		set
		{
			if ((this._millesime != value))
			{
				this._millesime = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nomgif", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
	public string nomgif
	{
		get
		{
			return this._nomgif;
		}
		set
		{
			if ((this._nomgif != value))
			{
				this._nomgif = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_commentaire", DbType="Text", UpdateCheck=UpdateCheck.Never)]
	public string commentaire
	{
		get
		{
			return this._commentaire;
		}
		set
		{
			if ((this._commentaire != value))
			{
				this._commentaire = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prix", DbType="Float")]
	public System.Nullable<double> prix
	{
		get
		{
			return this._prix;
		}
		set
		{
			if ((this._prix != value))
			{
				this._prix = value;
			}
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.prodcomm")]
public partial class prodcomm : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _idprodcomm;
	
	private int _idcomm;
	
	private int _idvin;
	
	private System.Nullable<int> _quantite;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidprodcommChanging(int value);
    partial void OnidprodcommChanged();
    partial void OnidcommChanging(int value);
    partial void OnidcommChanged();
    partial void OnidvinChanging(int value);
    partial void OnidvinChanged();
    partial void OnquantiteChanging(System.Nullable<int> value);
    partial void OnquantiteChanged();
    #endregion
	
	public prodcomm()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idprodcomm", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int idprodcomm
	{
		get
		{
			return this._idprodcomm;
		}
		set
		{
			if ((this._idprodcomm != value))
			{
				this.OnidprodcommChanging(value);
				this.SendPropertyChanging();
				this._idprodcomm = value;
				this.SendPropertyChanged("idprodcomm");
				this.OnidprodcommChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idcomm", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int idcomm
	{
		get
		{
			return this._idcomm;
		}
		set
		{
			if ((this._idcomm != value))
			{
				this.OnidcommChanging(value);
				this.SendPropertyChanging();
				this._idcomm = value;
				this.SendPropertyChanged("idcomm");
				this.OnidcommChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idvin", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int idvin
	{
		get
		{
			return this._idvin;
		}
		set
		{
			if ((this._idvin != value))
			{
				this.OnidvinChanging(value);
				this.SendPropertyChanging();
				this._idvin = value;
				this.SendPropertyChanged("idvin");
				this.OnidvinChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_quantite", DbType="Int")]
	public System.Nullable<int> quantite
	{
		get
		{
			return this._quantite;
		}
		set
		{
			if ((this._quantite != value))
			{
				this.OnquantiteChanging(value);
				this.SendPropertyChanging();
				this._quantite = value;
				this.SendPropertyChanged("quantite");
				this.OnquantiteChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}
#pragma warning restore 1591
